// If we need to wotk with percent, 10_000 = 100%
pub const fixed_decimals: Int = 10_000

// Fee basis
pub const fees_basis: Int = 250

// Default JoB feee
pub const jam_on_bread_fee_portion: Int = 1_000

// Fee for listing marketplace
pub const listing_marketplace_portion: Int = 2_000

// Fee for listing affiliate
pub const listing_affiliate_portion: Int = 2_000

// Fee for selling marketplace
pub const selling_marketplace_portion: Int = 5_000

// Minimal treasuries during reduction
pub const minimal_number_treasuries: Int = 1

// Minimal contract price
pub const minimal_contract_price: Int = 1_000_000

// Minimal JoB reward
pub const minimal_job_reward: Int = 100_000

// Minimal treasury reward
pub const minimal_treasury_reward: Int = 20_000
